[GLOBAL]
pants_version: 1.27.0
pythonpath: [
  '%(buildroot)s/build-support'
  ]

backend_packages: +[
  'repositories'
  ]

[scala]
version: 2.11

[publish.jar]
repos: {
    'public': {
        'resolver': 'oss.sonatype.org',
        'auth': ':netrc',
        'help': 'Configure your ~/.netrc',
    }
  }

ivy_settings: %(pants_supportdir)s/ivy/ivysettings_for_publishing_local.xml

[ivy]
# We need a custom ivy profile to grab the optional pgp libs for
# signing artifacts we publish to maven central.
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml

[jvm-platform]
default_platform: java8
platforms: {
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }
